from	to	cor	p.adj	type	p.signif
LTF	Apoptosis	0.0567901438664372	1	positive	ns
LTF	Pyroptosis	0.300675399583252	0.082524868690218	positive	ns
LTF	Ferroptosis	0.519363701677511	6.45633341297506e-07	positive	****
LTF	Autophagy	-0.439777395817816	0.000122134835660595	negative	**
LTF	Necroptosis	0.142304818434336	1	positive	ns
LTF	Cuproptosis	-0.191029222430713	1	negative	ns
LTF	Parthanatos	0.0197824569653619	1	positive	ns
LTF	Entotic.cell.death	0.528540899908286	3.26400249358458e-07	positive	****
LTF	Netotic.cell.death	0.798776484166648	5.35627796446406e-23	positive	****
LTF	Lysosome.dependent.cell.death	0.0284404690689921	1	positive	ns
LTF	Alkaliptosis	-0.152939470573708	1	negative	ns
LTF	Oxeiptosis	0.111688468580493	1	positive	ns
CEACAM8	Apoptosis	0.0617260822096944	1	positive	ns
CEACAM8	Pyroptosis	0.171359408328993	1	positive	ns
CEACAM8	Ferroptosis	0.379314869917656	0.00302184385842847	positive	**
CEACAM8	Autophagy	-0.488011823580559	6.1242875138601e-06	negative	****
CEACAM8	Necroptosis	0.117497273350349	1	positive	ns
CEACAM8	Cuproptosis	-0.193939233692431	1	negative	ns
CEACAM8	Parthanatos	-0.101991354044301	1	negative	ns
CEACAM8	Entotic.cell.death	0.404073803439987	0.000872975247383144	positive	**
CEACAM8	Netotic.cell.death	0.876661263622604	3.2064717960383e-33	positive	****
CEACAM8	Lysosome.dependent.cell.death	-0.0604888778981035	1	negative	ns
CEACAM8	Alkaliptosis	-0.267522738362758	0.251007665439176	negative	ns
CEACAM8	Oxeiptosis	0.0645149665160357	1	positive	ns
PGLYRP1	Apoptosis	-0.0706400430265552	1	negative	ns
PGLYRP1	Pyroptosis	0.294808170084814	0.100577460136732	positive	ns
PGLYRP1	Ferroptosis	0.527266805127582	3.55406752906528e-07	positive	****
PGLYRP1	Autophagy	-0.463571605561129	3.01557930295295e-05	negative	****
PGLYRP1	Necroptosis	0.318776082644385	0.0417427373182766	positive	*
PGLYRP1	Cuproptosis	-0.0862644473186213	1	negative	ns
PGLYRP1	Parthanatos	0.103507547641991	1	positive	ns
PGLYRP1	Entotic.cell.death	0.578741733698153	4.62729889177416e-09	positive	****
PGLYRP1	Netotic.cell.death	0.812568068976359	1.91516108466127e-24	positive	****
PGLYRP1	Lysosome.dependent.cell.death	0.167800154507567	1	positive	ns
PGLYRP1	Alkaliptosis	-0.170921057435121	1	negative	ns
PGLYRP1	Oxeiptosis	0.141880927348392	1	positive	ns
MMP8	Apoptosis	0.0915380259265315	1	positive	ns
MMP8	Pyroptosis	0.487017923607021	6.45528156075271e-06	positive	****
MMP8	Ferroptosis	0.661114618308623	6.89869453299909e-13	positive	****
MMP8	Autophagy	-0.453867936816073	5.37606462787631e-05	negative	****
MMP8	Necroptosis	0.230693608568987	0.756886492326007	positive	ns
MMP8	Cuproptosis	-0.0268853057741366	1	negative	ns
MMP8	Parthanatos	0.221307304838245	0.94488527563714	positive	ns
MMP8	Entotic.cell.death	0.676503452055244	9.67295909371008e-14	positive	****
MMP8	Netotic.cell.death	0.717584936158492	2.67674794610815e-16	positive	****
MMP8	Lysosome.dependent.cell.death	0.0947981321494748	1	positive	ns
MMP8	Alkaliptosis	-0.17233997723345	1	negative	ns
MMP8	Oxeiptosis	0.12672203111586	1	positive	ns
MAPK14	Apoptosis	0.042118394818869	1	positive	ns
MAPK14	Pyroptosis	0.640482712228429	7.88464096112672e-12	positive	****
MAPK14	Ferroptosis	0.736265280486025	1.28430224356455e-17	positive	****
MAPK14	Autophagy	-0.13051733891214	1	negative	ns
MAPK14	Necroptosis	0.45973230410169	3.78657086873993e-05	positive	****
MAPK14	Cuproptosis	0.119266658875302	1	positive	ns
MAPK14	Parthanatos	0.282106068039267	0.155573992686114	positive	ns
MAPK14	Entotic.cell.death	0.754792803178782	4.84071847284712e-19	positive	****
MAPK14	Netotic.cell.death	0.552585135343434	4.61669643570096e-08	positive	****
MAPK14	Lysosome.dependent.cell.death	0.155371483434441	1	positive	ns
MAPK14	Alkaliptosis	0.0172146692316431	1	positive	ns
MAPK14	Oxeiptosis	0.0848056803338846	1	positive	ns
S100A12	Apoptosis	-0.0241428053263303	1	negative	ns
S100A12	Pyroptosis	0.444120336396952	9.58743204049479e-05	positive	****
S100A12	Ferroptosis	0.657221512092384	1.1023932582056e-12	positive	****
S100A12	Autophagy	-0.350967333365919	0.010930934121617	negative	*
S100A12	Necroptosis	0.427355079458878	0.00024718831293076	positive	**
S100A12	Cuproptosis	0.0477902796887068	1	positive	ns
S100A12	Parthanatos	0.214018069629682	1	positive	ns
S100A12	Entotic.cell.death	0.646168616821061	4.11629567320587e-12	positive	****
S100A12	Netotic.cell.death	0.68474567093047	3.23256682007641e-14	positive	****
S100A12	Lysosome.dependent.cell.death	0.0992924097017273	1	positive	ns
S100A12	Alkaliptosis	-0.229078532335249	0.775449662798127	negative	ns
S100A12	Oxeiptosis	0.0205523692137802	1	positive	ns
LCN2	Apoptosis	0.0341894056705534	1	positive	ns
LCN2	Pyroptosis	0.354054452243831	0.00970293528037126	positive	**
LCN2	Ferroptosis	0.560007370145461	2.46900665742234e-08	positive	****
LCN2	Autophagy	-0.513705347937808	9.76101523405632e-07	negative	****
LCN2	Necroptosis	0.16618295893838	1	positive	ns
LCN2	Cuproptosis	-0.110637733914687	1	negative	ns
LCN2	Parthanatos	0.119377127393779	1	positive	ns
LCN2	Entotic.cell.death	0.590676465477308	1.51180118762747e-09	positive	****
LCN2	Netotic.cell.death	0.783480422866643	1.61227924696656e-21	positive	****
LCN2	Lysosome.dependent.cell.death	0.0328975180110211	1	positive	ns
LCN2	Alkaliptosis	-0.238162676853925	0.621010349239285	negative	ns
LCN2	Oxeiptosis	0.140108997712176	1	positive	ns
