from	to	cor	p.adj	TME	type	p.signif
LTF	StromalScore	0.279191581198179	0.369656914592133	ESTIMATE	positive	ns
LTF	ImmuneScore	-0.565581783559765	3.41463353767008e-08	ESTIMATE	negative	****
LTF	ESTIMATEScore	-0.308200531995456	0.14379708283007	ESTIMATE	negative	ns
LTF	TumorPurity	0.306252157677272	0.152384111014979	ESTIMATE	positive	ns
LTF	B_cells_naive	-0.0253293011603234	1	CIBERSORT	negative	ns
LTF	B_cells_memory	-0.0706449043088287	1	CIBERSORT	negative	ns
LTF	Plasma_cells	0.26569689947923	0.561793843746407	CIBERSORT	positive	ns
LTF	T_cells_CD8	-0.411777464700287	0.00143882101411777	CIBERSORT	negative	**
LTF	T_cells_CD4_naive	-0.378020882596568	0.00786802404498923	CIBERSORT	negative	**
LTF	T_cells_CD4_memory_resting	-0.24134534395028	1	CIBERSORT	negative	ns
LTF	T_cells_CD4_memory_activated	-0.0731050927396266	1	CIBERSORT	negative	ns
LTF	T_cells_follicular_helper	0.0691351399580535	1	CIBERSORT	positive	ns
LTF	T_cells_regulatory_.Tregs.	-0.215168620890607	1	CIBERSORT	negative	ns
LTF	T_cells_gamma_delta	0.00702285633584392	1	CIBERSORT	positive	ns
LTF	NK_cells_resting	-0.319532749958376	0.0944943971220816	CIBERSORT	negative	ns
LTF	NK_cells_activated	NA	NA	CIBERSORT	NA	NA
LTF	Monocytes	0.25860347364298	0.679796585120932	CIBERSORT	positive	ns
LTF	Macrophages_M0	0.590926455873927	3.2629838992987e-09	CIBERSORT	positive	****
LTF	Macrophages_M1	0.288675351585576	0.269401055564346	CIBERSORT	positive	ns
LTF	Macrophages_M2	-0.0780187467236679	1	CIBERSORT	negative	ns
LTF	Dendritic_cells_resting	-0.129092625576441	1	CIBERSORT	negative	ns
LTF	Dendritic_cells_activated	-0.0864468691380346	1	CIBERSORT	negative	ns
LTF	Mast_cells_resting	0.0441510251983144	1	CIBERSORT	positive	ns
LTF	Mast_cells_activated	0.0765781968477199	1	CIBERSORT	positive	ns
LTF	Eosinophils	0.306465737042742	0.152384111014979	CIBERSORT	positive	ns
LTF	Neutrophils	0.11947768856092	1	CIBERSORT	positive	ns
CEACAM8	StromalScore	0.223493034369951	1	ESTIMATE	positive	ns
CEACAM8	ImmuneScore	-0.513781465788039	2.30502523040688e-06	ESTIMATE	negative	****
CEACAM8	ESTIMATEScore	-0.297455283139501	0.201024326952993	ESTIMATE	negative	ns
CEACAM8	TumorPurity	0.294361127068248	0.223266378291456	ESTIMATE	positive	ns
CEACAM8	B_cells_naive	-0.0704943301093931	1	CIBERSORT	negative	ns
CEACAM8	B_cells_memory	-0.00109206584857645	1	CIBERSORT	negative	ns
CEACAM8	Plasma_cells	0.305294134691731	0.155207554833556	CIBERSORT	positive	ns
CEACAM8	T_cells_CD8	-0.324923406877977	0.0766224164826706	CIBERSORT	negative	ns
CEACAM8	T_cells_CD4_naive	-0.358364645712986	0.0189739605965841	CIBERSORT	negative	*
CEACAM8	T_cells_CD4_memory_resting	-0.209974946247644	1	CIBERSORT	negative	ns
CEACAM8	T_cells_CD4_memory_activated	-0.033521008036574	1	CIBERSORT	negative	ns
CEACAM8	T_cells_follicular_helper	0.0828805423886166	1	CIBERSORT	positive	ns
CEACAM8	T_cells_regulatory_.Tregs.	-0.24752401085863	0.934368244742693	CIBERSORT	negative	ns
CEACAM8	T_cells_gamma_delta	0.0436318872214571	1	CIBERSORT	positive	ns
CEACAM8	NK_cells_resting	-0.259663100471962	0.663818590389407	CIBERSORT	negative	ns
CEACAM8	NK_cells_activated	NA	NA	CIBERSORT	NA	NA
CEACAM8	Monocytes	0.207023564762098	1	CIBERSORT	positive	ns
CEACAM8	Macrophages_M0	0.471851019208931	4.27709363885993e-05	CIBERSORT	positive	****
CEACAM8	Macrophages_M1	0.246909110904829	0.941948443652526	CIBERSORT	positive	ns
CEACAM8	Macrophages_M2	-0.13208905135458	1	CIBERSORT	negative	ns
CEACAM8	Dendritic_cells_resting	-0.124388191977297	1	CIBERSORT	negative	ns
CEACAM8	Dendritic_cells_activated	-0.130118208890588	1	CIBERSORT	negative	ns
CEACAM8	Mast_cells_resting	-0.0174051662315684	1	CIBERSORT	negative	ns
CEACAM8	Mast_cells_activated	0.095048022050431	1	CIBERSORT	positive	ns
CEACAM8	Eosinophils	0.261373814536333	0.641005771819505	CIBERSORT	positive	ns
CEACAM8	Neutrophils	0.104541831063676	1	CIBERSORT	positive	ns
PGLYRP1	StromalScore	0.252558999304193	0.807026316205975	ESTIMATE	positive	ns
PGLYRP1	ImmuneScore	-0.652878410006054	4.17437517999122e-12	ESTIMATE	negative	****
PGLYRP1	ESTIMATEScore	-0.39622966518114	0.00322922956028198	ESTIMATE	negative	**
PGLYRP1	TumorPurity	0.395312985398415	0.0033604264513255	ESTIMATE	positive	**
PGLYRP1	B_cells_naive	-0.134100250559064	1	CIBERSORT	negative	ns
PGLYRP1	B_cells_memory	-0.0284724474561821	1	CIBERSORT	negative	ns
PGLYRP1	Plasma_cells	0.424082488240031	0.000749381998904398	CIBERSORT	positive	**
PGLYRP1	T_cells_CD8	-0.635534249436865	3.14535020496756e-11	CIBERSORT	negative	****
PGLYRP1	T_cells_CD4_naive	-0.426188689134329	0.000669834146022073	CIBERSORT	negative	**
PGLYRP1	T_cells_CD4_memory_resting	-0.318109897819897	0.0991844473926579	CIBERSORT	negative	ns
PGLYRP1	T_cells_CD4_memory_activated	-0.16589094489402	1	CIBERSORT	negative	ns
PGLYRP1	T_cells_follicular_helper	0.155398460246276	1	CIBERSORT	positive	ns
PGLYRP1	T_cells_regulatory_.Tregs.	-0.306156474215332	0.152384111014979	CIBERSORT	negative	ns
PGLYRP1	T_cells_gamma_delta	-0.0141467864302184	1	CIBERSORT	negative	ns
PGLYRP1	NK_cells_resting	-0.604728952368457	8.44630201486008e-10	CIBERSORT	negative	****
PGLYRP1	NK_cells_activated	NA	NA	CIBERSORT	NA	NA
PGLYRP1	Monocytes	0.104934233115978	1	CIBERSORT	positive	ns
PGLYRP1	Macrophages_M0	0.649393247828989	6.30713185140125e-12	CIBERSORT	positive	****
PGLYRP1	Macrophages_M1	0.21689202168038	1	CIBERSORT	positive	ns
PGLYRP1	Macrophages_M2	0.0712157965212152	1	CIBERSORT	positive	ns
PGLYRP1	Dendritic_cells_resting	-0.205914770331566	1	CIBERSORT	negative	ns
PGLYRP1	Dendritic_cells_activated	-0.180349905218055	1	CIBERSORT	negative	ns
PGLYRP1	Mast_cells_resting	0.0833310265464063	1	CIBERSORT	positive	ns
PGLYRP1	Mast_cells_activated	0.0798644126968884	1	CIBERSORT	positive	ns
PGLYRP1	Eosinophils	0.276764883435028	0.398167881534724	CIBERSORT	positive	ns
PGLYRP1	Neutrophils	0.43759456735274	0.000351060988702728	CIBERSORT	positive	**
MMP8	StromalScore	0.354950190045973	0.0219788650156949	ESTIMATE	positive	*
MMP8	ImmuneScore	-0.747994400539936	3.66182869830136e-18	ESTIMATE	negative	****
MMP8	ESTIMATEScore	-0.415892104814656	0.00117433591752789	ESTIMATE	negative	**
MMP8	TumorPurity	0.41365262999132	0.00131816860776433	ESTIMATE	positive	**
MMP8	B_cells_naive	-0.0799255800524321	1	CIBERSORT	negative	ns
MMP8	B_cells_memory	-0.0431579453728407	1	CIBERSORT	negative	ns
MMP8	Plasma_cells	0.408943886864683	0.00166460095727957	CIBERSORT	positive	**
MMP8	T_cells_CD8	-0.595644273626137	2.07070297080693e-09	CIBERSORT	negative	****
MMP8	T_cells_CD4_naive	-0.431412609442173	0.000500051813635235	CIBERSORT	negative	**
MMP8	T_cells_CD4_memory_resting	-0.275969399664507	0.405213876773445	CIBERSORT	negative	ns
MMP8	T_cells_CD4_memory_activated	-0.0755218429493795	1	CIBERSORT	negative	ns
MMP8	T_cells_follicular_helper	0.11573926100949	1	CIBERSORT	positive	ns
MMP8	T_cells_regulatory_.Tregs.	-0.289739054586522	0.261733106826697	CIBERSORT	negative	ns
MMP8	T_cells_gamma_delta	0.0565467440005063	1	CIBERSORT	positive	ns
MMP8	NK_cells_resting	-0.539752234159412	3.05136938080406e-07	CIBERSORT	negative	****
MMP8	NK_cells_activated	NA	NA	CIBERSORT	NA	NA
MMP8	Monocytes	0.122688164125062	1	CIBERSORT	positive	ns
MMP8	Macrophages_M0	0.741884340308058	1.07407892511193e-17	CIBERSORT	positive	****
MMP8	Macrophages_M1	0.32721474104019	0.0703371440320891	CIBERSORT	positive	ns
MMP8	Macrophages_M2	0.0894252510802139	1	CIBERSORT	positive	ns
MMP8	Dendritic_cells_resting	-0.177322766639588	1	CIBERSORT	negative	ns
MMP8	Dendritic_cells_activated	-0.0485683074038496	1	CIBERSORT	negative	ns
MMP8	Mast_cells_resting	0.140007672277353	1	CIBERSORT	positive	ns
MMP8	Mast_cells_activated	0.0500759104360049	1	CIBERSORT	positive	ns
MMP8	Eosinophils	0.317271319446491	0.101683370602531	CIBERSORT	positive	ns
MMP8	Neutrophils	0.329169808574711	0.0654209112472771	CIBERSORT	positive	ns
MAPK14	StromalScore	0.460917366682664	8.60626591942987e-05	ESTIMATE	positive	****
MAPK14	ImmuneScore	-0.608790271888715	5.60728848423867e-10	ESTIMATE	negative	****
MAPK14	ESTIMATEScore	-0.238674179460355	1	ESTIMATE	negative	ns
MAPK14	TumorPurity	0.237987751564402	1	ESTIMATE	positive	ns
MAPK14	B_cells_naive	-0.220585596588334	1	CIBERSORT	negative	ns
MAPK14	B_cells_memory	0.000724065422966865	1	CIBERSORT	positive	ns
MAPK14	Plasma_cells	0.361356477059384	0.01667203145156	CIBERSORT	positive	*
MAPK14	T_cells_CD8	-0.693114454642088	2.20203319217467e-14	CIBERSORT	negative	****
MAPK14	T_cells_CD4_naive	-0.518201743027097	1.66068473618139e-06	CIBERSORT	negative	****
MAPK14	T_cells_CD4_memory_resting	-0.271555014581326	0.466404304649302	CIBERSORT	negative	ns
MAPK14	T_cells_CD4_memory_activated	-0.199686449522201	1	CIBERSORT	negative	ns
MAPK14	T_cells_follicular_helper	0.224957830806663	1	CIBERSORT	positive	ns
MAPK14	T_cells_regulatory_.Tregs.	-0.335761429099217	0.0500487711758166	CIBERSORT	negative	ns
MAPK14	T_cells_gamma_delta	-0.0879852494151035	1	CIBERSORT	negative	ns
MAPK14	NK_cells_resting	-0.7122211752535	1.34683870182835e-15	CIBERSORT	negative	****
MAPK14	NK_cells_activated	NA	NA	CIBERSORT	NA	NA
MAPK14	Monocytes	0.0663548786871348	1	CIBERSORT	positive	ns
MAPK14	Macrophages_M0	0.628253753973984	7.06361734956376e-11	CIBERSORT	positive	****
MAPK14	Macrophages_M1	0.169228059685071	1	CIBERSORT	positive	ns
MAPK14	Macrophages_M2	0.253413778655933	0.793969657335807	CIBERSORT	positive	ns
MAPK14	Dendritic_cells_resting	-0.19310378661505	1	CIBERSORT	negative	ns
MAPK14	Dendritic_cells_activated	-0.00613752928944843	1	CIBERSORT	negative	ns
MAPK14	Mast_cells_resting	0.147414322434494	1	CIBERSORT	positive	ns
MAPK14	Mast_cells_activated	0.0172035999385942	1	CIBERSORT	positive	ns
MAPK14	Eosinophils	0.173008750347211	1	CIBERSORT	positive	ns
MAPK14	Neutrophils	0.600567408755919	1.2775860296197e-09	CIBERSORT	positive	****
S100A12	StromalScore	0.454290712370783	0.000129587888871378	ESTIMATE	positive	**
S100A12	ImmuneScore	-0.679826224589966	1.35690274738322e-13	ESTIMATE	negative	****
S100A12	ESTIMATEScore	-0.301576115629831	0.17710394804834	ESTIMATE	negative	ns
S100A12	TumorPurity	0.300042601972307	0.185914840299738	ESTIMATE	positive	ns
S100A12	B_cells_naive	-0.261322165420134	0.641005771819505	CIBERSORT	negative	ns
S100A12	B_cells_memory	0.0148088769316199	1	CIBERSORT	positive	ns
S100A12	Plasma_cells	0.412939136745873	0.00136061105211874	CIBERSORT	positive	**
S100A12	T_cells_CD8	-0.719254918837115	4.56581129334594e-16	CIBERSORT	negative	****
S100A12	T_cells_CD4_naive	-0.504111805725016	4.6818093676561e-06	CIBERSORT	negative	****
S100A12	T_cells_CD4_memory_resting	-0.298677031034987	0.193870454786405	CIBERSORT	negative	ns
S100A12	T_cells_CD4_memory_activated	-0.152751958810545	1	CIBERSORT	negative	ns
S100A12	T_cells_follicular_helper	0.199206867612601	1	CIBERSORT	positive	ns
S100A12	T_cells_regulatory_.Tregs.	-0.37021362900533	0.0113640782326102	CIBERSORT	negative	*
S100A12	T_cells_gamma_delta	0.0649457904589531	1	CIBERSORT	positive	ns
S100A12	NK_cells_resting	-0.704751682104672	4.12811348093852e-15	CIBERSORT	negative	****
S100A12	NK_cells_activated	NA	NA	CIBERSORT	NA	NA
S100A12	Monocytes	0.0894250552848279	1	CIBERSORT	positive	ns
S100A12	Macrophages_M0	0.691814536557876	2.62953510758927e-14	CIBERSORT	positive	****
S100A12	Macrophages_M1	0.208269666677324	1	CIBERSORT	positive	ns
S100A12	Macrophages_M2	0.244562779321292	1	CIBERSORT	positive	ns
S100A12	Dendritic_cells_resting	-0.211091037738653	1	CIBERSORT	negative	ns
S100A12	Dendritic_cells_activated	-0.0827086068061554	1	CIBERSORT	negative	ns
S100A12	Mast_cells_resting	0.215990963038645	1	CIBERSORT	positive	ns
S100A12	Mast_cells_activated	-0.0183393291070957	1	CIBERSORT	negative	ns
S100A12	Eosinophils	0.209108026686638	1	CIBERSORT	positive	ns
S100A12	Neutrophils	0.541003046157594	2.77219660691666e-07	CIBERSORT	positive	****
LCN2	StromalScore	0.200496765250255	1	ESTIMATE	positive	ns
LCN2	ImmuneScore	-0.718741573412235	4.92202166371108e-16	ESTIMATE	negative	****
LCN2	ESTIMATEScore	-0.481195613720493	2.32461064511196e-05	ESTIMATE	negative	****
LCN2	TumorPurity	0.478766755418516	2.71996217384283e-05	ESTIMATE	positive	****
LCN2	B_cells_naive	-0.00657217401502956	1	CIBERSORT	negative	ns
LCN2	B_cells_memory	-0.0645645358364768	1	CIBERSORT	negative	ns
LCN2	Plasma_cells	0.339410768842907	0.0431911252508192	CIBERSORT	positive	*
LCN2	T_cells_CD8	-0.453164733582275	0.000138009747128596	CIBERSORT	negative	**
LCN2	T_cells_CD4_naive	-0.366758173342413	0.0131037445741956	CIBERSORT	negative	*
LCN2	T_cells_CD4_memory_resting	-0.28637836479684	0.289733792812129	CIBERSORT	negative	ns
LCN2	T_cells_CD4_memory_activated	-0.0649479676648057	1	CIBERSORT	negative	ns
LCN2	T_cells_follicular_helper	0.101572212626658	1	CIBERSORT	positive	ns
LCN2	T_cells_regulatory_.Tregs.	-0.210497776800679	1	CIBERSORT	negative	ns
LCN2	T_cells_gamma_delta	0.0413238866702922	1	CIBERSORT	positive	ns
LCN2	NK_cells_resting	-0.37835918470882	0.00779807643109902	CIBERSORT	negative	**
LCN2	NK_cells_activated	NA	NA	CIBERSORT	NA	NA
LCN2	Monocytes	0.186532905951496	1	CIBERSORT	positive	ns
LCN2	Macrophages_M0	0.693682755412846	2.04384773228015e-14	CIBERSORT	positive	****
LCN2	Macrophages_M1	0.370132691792774	0.0113640782326102	CIBERSORT	positive	*
LCN2	Macrophages_M2	-0.0500931680477926	1	CIBERSORT	negative	ns
LCN2	Dendritic_cells_resting	-0.135591887071626	1	CIBERSORT	negative	ns
LCN2	Dendritic_cells_activated	-0.121228418154064	1	CIBERSORT	negative	ns
LCN2	Mast_cells_resting	0.0745077510383954	1	CIBERSORT	positive	ns
LCN2	Mast_cells_activated	0.0541680220174374	1	CIBERSORT	positive	ns
LCN2	Eosinophils	0.366869658780309	0.0131037445741956	CIBERSORT	positive	*
LCN2	Neutrophils	0.158378544539665	1	CIBERSORT	positive	ns
